version: 2.1
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts
    steps:
      - checkout
      - restore_cache:
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          name: Restore Cached Dependencies
          keys:
            - sinogermany-haskell-tutorial-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - sinogermany-haskell-tutorial-{{ checksum "stack.yaml" }}
      - run:
          name: Resolve/Update Dependencies
          command: stack --no-terminal setup && stack install hlint tasty-discover hpc-threshold
      - run:
          name: Run tests
          command: stack --no-terminal test --coverage
      - run:
          name: Collect coverage information
          command: stack hpc report --all 2>&1 | hpc-threshold
      - save_cache:
          name: Cache Dependencies
          key: sinogermany-haskell-tutorial-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
          paths:
            - "/root/.stack"
            - ".stack-work"
